<!DOCTYPE html>
<html dir="ltr">
<head>
  <title>Gift Card Preview - Oswald Font</title>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap');
    
    body {
      background: #666;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
    }
    
    .card-wrapper {
      background: white;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    
    .card {
      width: 4.2in;
      height: 8.5in;
      position: relative;
      background: white;
      font-family: 'Oswald', 'Arial Narrow', sans-serif;
    }
    
    /* TOP SECTION - Recipient Name & Address */
    .top-section {
      position: absolute;
      top: 0.5in;
      left: 0;
      right: 0;
      text-align: center;
      padding: 0 0.3in;
    }
    
    .recipient-name {
      font-size: 15pt;
      font-weight: 600;
      margin-bottom: 16px;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .recipient-address {
      font-size: 13pt;
      font-weight: 500;
      line-height: 1.4;
      color: #000;
    }
    
    /* MESSAGE SECTION - Centered in bottom half */
    .message-section {
      position: absolute;
      top: 4.8in;
      left: 0;
      right: 0;
      text-align: center;
      padding: 0 0.4in;
    }
    
    .gift-message {
      font-size: 13pt;
      font-weight: 500;
      line-height: 1.5;
      color: #000;
    }
    
    .gift-sender {
      margin-top: 16px;
      font-size: 13pt;
      font-weight: 600;
      color: #000;
    }
    
    @media print {
      body { background: white; }
      .card-wrapper { box-shadow: none; }
      @page { size: 4.2in 8.5in; margin: 0; }
    }
  </style>
</head>
<body>
  <div class="card-wrapper">
    <div class="card">
      <!-- TOP: Recipient Name & Address -->
      <div class="top-section">
        <div class="recipient-name">LPL Financial</div>
        <div class="recipient-address">
          21200 Northeast 38th Avenue, 2402<br>
          Aventura, FL 33180
        </div>
      </div>
      
      <!-- BOTTOM: Gift Message -->
      <div class="message-section">
        <div class="gift-message">Happy Holidays to all of you!<br>I received my beautiful basket just as I was<br>ordering for you!<br>Sincerely, The Kesslers</div>
        <div class="gift-sender">The Kessler Family</div>
      </div>
    </div>
  </div>
</body>
</html>
